# BigDataFlink

./: Dockerfile.flink  Dockerfile.producer  README.md  docker-compose.yml
flink-job/: pom.xml
flink-job/src/main/java/ru/bigdata/lab3/: SalesStreamingJob.java
postgres/: add_foreign_keys.sql  analytics_queries.sql  drop_foreign_keys.sql
postgres/init/: 01_schema.sql
producer/: producer.py
